1.Count the vowels and consonants.
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        vowels(str);
        
    }
    public static void vowels(String str){
        int vow=0,con=0;
        for(int i=0;i<str.length();i++)
        { 
                if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
                vow++;
                else
                con++;
        }
    System.out.println(vow);
    System.out.println(con);
    }
}
--------------------------------------------------------------------------------------------------------------------------------
2
