1.Count the vowels and consonants.
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        vowels(str);
        
    }
    public static void vowels(String str){
        int vow=0,con=0;
        for(int i=0;i<str.length();i++)
        { 
                if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
                vow++;
                else
                con++;
        }
    System.out.println(vow);
    System.out.println(con);
    }
}
--------------------------------------------------------------------------------------------------------------------------------
2.Write a program in java to find the length of a string
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        System.out.println(str.length());
        }
}
-------------------------------------------------------------------------------------------------------------------------------
3.Write a program in java to count the total number of alphabets, digits and special characters in a string
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        String str1=str.toLowerCase();
        System.out.println(str1);
        Count obj = new Count();
        obj.alpha(str1);
        }
}
class Count{
    public static void alpha(String s){
        int alp=0,dig=0,spe=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)>='a' && s.charAt(i)<='z')
            alp++;
            else if(s.charAt(i)>='0' && s.charAt(i)<='9')
            dig++;
            else
            spe++;
        }
        System.out.print("\nALPHAPETIC:"+alp+"\nDIGITS:"+dig+"\nSPECIAL CHAR:"+spe);
    }
    
}
--------------------------------------------------------------------------------------------------------------
4.REVERSE the string
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        reverse(str);
        }
    public static void reverse(String s){
         char arr[]=s.toCharArray();
         int len=s.length();
         char temp;
        for(int i=0;i<s.length()/2;i++)
        {
            temp=arr[i];
            arr[i]=arr[len-1];
            arr[len-1]=temp;
            len--;
        }
        String str = new String(arr);
        System.out.print(str);
    }
    }
------------------------------------------------------------------------------------------
5.Write a program in java to convert string to uppercase
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        uppercase(str);
        }
    public static void uppercase(String s){
        char[] ch=s.toCharArray();
         for(int i=0;i<s.length();i++)
        {
          if(ch[i]>='a')
          ch[i]=(char)(ch[i]-32);
        }
         System.out.print(ch);
    }
    }
----------------------------------------------------------------------------------------------------
6.Write a program in java to convert string to lowercase
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        lowercase(str);
        }
    public static void lowercase(String s){
        char[] ch=s.toCharArray();
         for(int i=0;i<s.length();i++)
        {
          if(ch[i]>='A')
          ch[i]=(char)(ch[i]+32);
        }
         System.out.print(ch);
    }
    }
-----------------------------------------------------------------------------------------------------
7.Write a program in java to convert string to toggle case	
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        toggle(str);
        }
    public static void toggle(String s){
        char[] ch=s.toCharArray();
         for(int i=0;i<s.length();i++)
        {
          if(ch[i]>='a')
          ch[i]=(char)(ch[i]-32);
          else if(ch[i]>'A')
            ch[i]=(char)(ch[i]+32);
        }
         System.out.print(ch);
    }
    }
-----------------------------------------------------------------------------------------------------
8.Given a positive number(N), print whether it is valid or not based on Conditions with ‘a’ value.
G = N - (a)^ 2,where a € ( 1 to sqrt(N) )
K^k = G , where k is positive number
Input: 13
Output: Valid – 3
If a=1, G = 13 – (1)^2 = 12
1^1 = 1 != 12
2^2 = 4 != 12
3^3 = 27 != 12 so K
k goes beyond G, we need to terminate.
If a=2, G = 13 – (2)^2 = 9
1^1 = 1 != 9
2^2 = 4 != 9
3^3 = 27 != 9 so K
k goes beyond G, we need to terminate.
If a=3, G = 13 – (3)^2 = 4
1^1 = 1 != 4
2^2 = 4 == 4

Answer
import java.util.Scanner;
import java.lang.Math;
public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int flag=0;
        int n = sc.nextInt();
        int limit = (int) (Math.sqrt(n));
        for(int i=1;i<=limit;i++)
        { 
          int g=0,len=0;
          double k=1;
          g=n-(i*i);
          while(len<g)
          {
              len= (int) (Math.pow(k,k));
              if(len==g){
              System.out.println("Valid - " + i);
              flag++;
              }
              k++;
          }
          
        }
        if(flag==0)
        System.out.println("Invalid");
    }
}
--------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            if(arr[i]%2!=0)
            arr[i] = -arr[i];
        }
        Arrays.sort(arr);
         for(int i=0;i<n;i++)
        {
            if(arr[i]%2!=0)
            arr[i] = -arr[i];
        }
         for(int i=0;i<n;i++)
        {
             System.out.print(arr[i]+" ");
         }
    }
}
//odd in decending even in ascending.
---------------------------------------------------------------------------------------------------------------------
